"benchmark"
{
	"framerate"		"59.857304"
	"build"		"4044"
	"VendorID"		"4318"
	"deviceID"		"1555"
	"ram"		"2047"
	"cpu_speed"		"2806"
	"cpu"		"GenuineIntel"
	"width"		"1280"
	"height"		"1024"
	"AASamples"		"4"
	"AAQuality"		"2"
	"AnisoLevel"		"1"
	"SkipMipLevels"		"0"
	"DxLevel"		"95"
	"Windowed"		"0"
	"Trilinear"		"1"
	"ForceHWSync"		"1"
	"NoWaitForVSync"		"0"
	"DisableSpecular"		"0"
	"DisableBumpmapping"		"0"
	"EnableParallaxMapping"		"0"
	"ZPrefill"		"0"
	"ReduceFillRate"		"0"
	"RenderToTextureShadows"		"1"
	"RealtimeWaterReflection"		"1"
	"WaterReflectEntities"		"0"
}
